Introducción de Datos de Empleados/MainWindow.xaml

<Window x:Class="Introducción_de_Datos_de_Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introducción_de_Datos_de_Empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800"
        Background="MediumPurple">
    <Window.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="4"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="Margin" Value="4"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="MinWidth" Value="80"></Setter>
                            <Setter Property="Margin" Value="0 0 10 0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="Padding" Value="10 0"></Setter>
                        </Style>
                    </Grid.Resources>

                    <DockPanel Grid.Row="0">
                        <Label>Nombre*</Label>
                        <TextBox x:Name="Nombre">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label>Apellidos</Label>
                        <TextBox x:Name="Apellidos"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label>E-mail</Label>
                        <TextBox x:Name="Email"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label>Teléfono*</Label>
                        <TextBox x:Name="Telefono"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Label>Fecha de nacimiento</Label>
                        <DatePicker></DatePicker>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                        <Label>DNI*</Label>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="7">
                        <Label>Adjuntar fotografía</Label>
                        <Button Click="CargarFoto">Cargar foto</Button>
                    </DockPanel>
                    <DockPanel Grid.Row="9">
                        <Label>Domicilio</Label>
                        <TextBox Text="Dirección" Tag="Dirección" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="10">
                        <Label></Label>
                        <TextBox Text="Ciudad" Tag="Ciudad" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="11">
                        <Label></Label>
                        <TextBox Text="Provincia" Tag="Provincia" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="12">
                        <Label></Label>
                        <TextBox Text="Codigo Póstal" Tag="Código Postal" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="13">
                        <Label></Label>
                        <TextBox Text="País" Tag="País" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel>
                        <Image Width="150" Margin="0 0 0 20" Source="img/logo.png" DockPanel.Dock="Bottom"></Image>
                        <Image x:Name="UserImage" Width="150" Margin="0 0 0 20" DockPanel.Dock="Top"></Image>
                    </DockPanel>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="MinWidth" Value="120"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="4 2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="20 0"></Setter>
                        <Setter Property="Margin" Value="10 5"></Setter>
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Row="0">
                    <Label>Enlace a red social</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label>Rol actual</Label>
                    <ComboBox Width="250">
                        <ComboBoxItem>
                            <TextBlock>Informático</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Cocinero</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Destornillador</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Label Grid.Row="2">Descripción del puesto de trabajo actual</Label>
                <TextBox Grid.Row="3">
                    
                </TextBox>
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="GuardarEmpleado">Guardar</Button>
                    <Button Click="Cancelar_Boton">Cancelar</Button>
                </StackPanel>
                <DataGrid Grid.Row="5" x:Name="tablaEmpleados">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
