Introducción de Datos de Empleados/MainWindow.xaml

<Window x:Class="Introducción_de_Datos_de_Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introducción_de_Datos_de_Empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="MinWidth" Value="80"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </Grid.Resources>
                
                <DockPanel Grid.Row="0">
                    <Label>Nombre*</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label>Apellidos</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label>E-mail</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <Label>Teléfono*</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <Label>Fecha de nacimiento</Label>
                    <DatePicker></DatePicker>
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <Label>DNI*</Label>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="7">
                    <Label>Adjuntar fotografía</Label>
                    <Button>Cargar foto</Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Border>
</Window>
