Pixel Cinema/Assets.xaml

<Window x:Class="Pixel_Cinema.Assets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Assets" Height="600" Width="1000" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="assetContainer" TargetType="local:AssetContainer">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border Padding="5 10">
                    <DockPanel Background="#9747FF">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10">Assets</TextBlock>
                        <ComboBox MaxHeight="40" Margin="10" Width="100">
                            <ComboBoxItem IsSelected="True">Order by</ComboBoxItem>
                            <ComboBoxItem>Recent</ComboBoxItem>
                            <ComboBoxItem>Rated</ComboBoxItem>
                            <ComboBoxItem>Popular</ComboBoxItem>
                        </ComboBox>
                        <ComboBox MaxHeight="40" Margin="10" Width="100">
                            <ComboBoxItem IsSelected="True">Search by</ComboBoxItem>
                            <ComboBoxItem>Title</ComboBoxItem>
                            <ComboBoxItem>Author</ComboBoxItem>
                        </ComboBox>
                        <DockPanel Margin="10" Background="White">
                            <Image Width="30" Source="img/search.png"></Image>
                            <TextBox Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Padding="10">
                    <ScrollViewer>
                        <WrapPanel>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                            <local:AssetContainer Margin="10"></local:AssetContainer>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Padding="10">
                    <StackPanel>
                        <Border Background="#525252">
                            <StackPanel Margin="0 5">
                                <TextBlock TextAlignment="Center" Foreground="White">Categories</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Background="White">
                            <StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5" Orientation="Horizontal">
                                    <CheckBox Background="Transparent"></CheckBox>
                                    <TextBlock Margin="10 0 0 0">Category</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>   
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
