Pixel Cinema/AssetContainer.xaml

<UserControl x:Class="Pixel_Cinema.AssetContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel_Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid>
        <Border Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2" Padding="10 5" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Source="img/assets.png"></Image>
                <StackPanel Margin="10">
                    <TextBlock>Asset title</TextBlock>
                    <TextBlock HorizontalAlignment="Right">Author</TextBlock>
                    <Button Background="#B3B7EE">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="img/create.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Add</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Canvas>
            <Border Panel.ZIndex="1000" Margin="160 0 0 0" Background="#B3B7EE" Padding="5" Visibility="Collapsed" x:Name="AssetInfo">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MaxWidth="230" VerticalAlignment="Center" TextWrapping="Wrap">
Lorem ipsum dolor sit amet consectetur. Risus neque purus ullamcorper amet egestas auctor. Nisl semper blandit at sit. Massa proin neque quis vehicula lacinia neque. Est interdum sed sed sed in nunc nunc.
                    </TextBlock>
                    <DockPanel Margin="40 10 0 10">
                        <TextBlock DockPanel.Dock="Top">
            Date
                        </TextBlock>
                        <TextBlock VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            Score
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
