Pixel Cinema/Chat.xaml

<Window x:Class="Pixel_Cinema.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LeftPanel" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style x:Key="RightPanel" TargetType="Border">
            <Setter Property="Background" Value="#B3B7EE"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style x:Key="UserContainer" TargetType="Border">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style x:Key="ChatBar" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="4 0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="LeftMessage" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="RightMessage" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="MessagesContainer" TargetType="Grid">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HeaderFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource HeaderButtons}"/>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <Button></Button>
                    <Button></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <TextBlock FontSize="30" Foreground="White">PIXEL CINEMA</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Log in</TextBlock>
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Sign up</TextBlock>
                    <Button></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Style="{StaticResource LeftPanel}">
                    <StackPanel>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource UserContainer}">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">
                                Username
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border Style="{StaticResource RightPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource ChatBar}">
                            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">User info</TextBlock>
                        </Border>
                        <Grid Grid.Row="1" Style="{StaticResource MessagesContainer}">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                </Style>
                            </Grid.Resources>
                            <StackPanel VerticalAlignment="Bottom">
                                <Border Style="{StaticResource LeftMessage}">
                                    <TextBlock>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</TextBlock>
                                </Border>
                                <Border Style="{StaticResource RightMessage}">
                                    <TextBlock>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</TextBlock>
                                </Border>
                                <Border Style="{StaticResource LeftMessage}">
                                    <TextBlock>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</TextBlock>
                                </Border>
                                <Border Style="{StaticResource RightMessage}">
                                    <TextBlock>Lorem ipsum dolor sit amet sed do eiusmod</TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>
                        <Border Margin="20 2" Grid.Row="2" Style="{StaticResource ChatBar}">
                            <TextBlock VerticalAlignment="Center" FontSize="16">Message</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource HeaderFooter}">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20">
        Redes sociales
            </TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="20">
        Pixel Cinema
            </TextBlock>
        </Grid>
    </Grid>
</Window>
