Pixel Cinema/Contact.xaml

<Window x:Class="Pixel_Cinema.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Contact" Height="600" Width="1000" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2" Background="#DADADA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Padding="20">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock TextAlignment="Center" FontSize="30" Foreground="#9747FF">PIXEL CINEMA</TextBlock>
                                <Image Width="80" Margin="0 0 0 10" Source="img/camera-purple.png"></Image>
                                <TextBlock FontWeight="Bold" Margin="0 0 0 10" FontSize="20" TextAlignment="Center">Company Info</TextBlock>
                                <TextBlock MaxWidth="150" TextAlignment="Center" TextWrapping="Wrap">Lorem ipsum dolor sit amet consectetur. Enim viverra quis lorem condimentum porta lectus arcu.</TextBlock>
                                <TextBlock MaxWidth="250" TextAlignment="Center" TextWrapping="Wrap">Sapien sagittis sem hac a. Lobortis quisque turpis molestie praesent massa id urna duis. Parturient commodo morbi lorem a aliquet.</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Padding="20">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Width="70" Source="img/contact.png"></Image>
                                <TextBlock  TextAlignment="Center" Margin="0 0 0 10" FontSize="20" FontWeight="Bold">Contact-info</TextBlock>
                                <TextBlock MaxWidth="150" TextWrapping="Wrap">Lorem ipsum dolor sit amet consectetur. Enim viverra quis lorem condimentum porta lectus arcu.</TextBlock>
                                <TextBlock MaxWidth="250" TextWrapping="Wrap">Sapien sagittis sem hac a. Lobortis quisque turpis molestie praesent massa id urna duis. Parturient commodo morbi lorem a aliquet.</TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="16" FontWeight="Bold" TextAlignment="Center">Policies and conditions</TextBlock>
                                <Image Width="60" Source="img/enterprise.png"></Image>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
