Pixel Cinema/Header.xaml

<UserControl x:Class="Pixel_Cinema.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel_Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" Style="{StaticResource HeaderFooter}">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource HeaderButtons}"/>
        </Grid.Resources>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Create">
                    <MenuItem Header="_New" Click="OpenCreateWindow">
                        <MenuItem.Icon>
                            <Image Source="img/create.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Explore">
                    <MenuItem Header="_Videos" Click="OpenVideosWindow">
                        <MenuItem.Icon>
                            <Image Source="img/youtube.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Assets" Click="OpenAssetsWindow">
                        <MenuItem.Icon>
                            <Image Source="img/assets.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_My User" Click="OpenUserWindow">
                    
                </MenuItem>

                <MenuItem Header="_Chat" Click="OpenChatWindow">

                </MenuItem>

                <MenuItem Header="_Settings" Click="OpenSettingsWindow">

                </MenuItem>

                <MenuItem Header="_Contact" Click="OpenContactWindow">

                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                        <Button Background="White">
                            <Image Source="img/accesibilidad.png"></Image>
                        </Button>
                        <Button Background="White">
                            <Image Source="img/help.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                        <TextBlock FontSize="30" Foreground="White">PIXEL CINEMA</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                        <Button Width="auto" Background="Black" Click="OpenLogInWindow">
                            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Log in</TextBlock>
                        </Button>
                        <Button Width="auto" Background="Black" Click="OpenLogInWindow">
                            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Sign up</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=toggleButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Button Content="Opción 1"/>
                    <Button Content="Opción 2"/>
                    <Button Content="Opción 3"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
