Pixel Cinema/Login.xaml

<Window x:Class="Pixel_Cinema.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1" Background="#525252">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#B3B7EE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Padding="20" Background="#2b2b2b" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel MaxWidth="200">
                            <TextBlock Foreground="#9747FF" FontSize="40" TextWrapping="Wrap" TextAlignment="Center">PIXEL CINEMA</TextBlock>
                            <Image Width="60" Source="img/camera-purple.png"></Image> 
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0 10"></Setter>
                            <Setter Property="MinWidth" Value="200"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#1856E9"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#9747FF"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="MaxWidth" Value="150"></Setter>
                            <Setter Property="Margin" Value="0 20"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="20">
                        <StackPanel>
                            <TextBox Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Username">Username</TextBox>
                            <TextBox Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Password">Password</TextBox>
                            <TextBlock MouseLeftButtonDown="PasswordOlvidada">Forgot password</TextBlock>
                            <TextBlock>New to Pixel Cinema? Create account</TextBlock>
                            <Button Click="OpenMainWindow">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="None" Foreground="Black" VerticalAlignment="Center" Margin="5">Log in</TextBlock>
                                    <Image Width="40" Source="img/log-in.png"></Image>
                                </StackPanel>
                            </Button>
                            <DockPanel MaxWidth="100">
                                <TextBlock HorizontalAlignment="Left" MouseLeftButtonDown="TerminosYCondiciones">Terms</TextBlock>
                                <TextBlock HorizontalAlignment="Right" MouseLeftButtonDown="TerminosYCondiciones">Privacy</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
