Pixel Cinema/MainWindow.xaml

<Window x:Class="Pixel_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style x:Key="CanvasControls" TargetType="Button">
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Purple"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <local:Header Grid.Row="0"></local:Header>
        
        <!--Contenido de ventana-->
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="20">
                        <Button Style="{StaticResource CanvasControls}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Sprites</TextBlock>
                                <Image Margin="10" Source="img/sprites.png"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource CanvasControls}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Brush</TextBlock>
                                    <Image HorizontalAlignment="Right" Width="40" Source="img/brush.png" Margin="10"></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource CanvasControls}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Assets</TextBlock>
                                    <Image HorizontalAlignment="Right" Width="40" Source="img/assets.png" Margin="10"></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource CanvasControls}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Textbox</TextBlock>
                                    <Image HorizontalAlignment="Right" Width="40" Source="img/textbox.png" Margin="10"></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" Background="#525252">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Button Background="White" MaxHeight="60">Controls</Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Button Background="White" MaxHeight="60">Controls</Button>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Button Background="#9747FF">
                            <Button.Style>
                                <Style>
                                    <Setter Property="FrameworkElement.MaxHeight" Value="60"></Setter>
                                </Style>
                            </Button.Style>
                            Finish
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Button FontSize="20" Background="#9395D3">Canvas</Button>
                </Grid>
                <Grid Grid.Row="2" Margin="4">
                    <Button Style="{StaticResource CanvasControls}" FontSize="12">Controls</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <Button Style="{StaticResource CanvasControls}" MaxHeight="80">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Music</TextBlock>
                            <Image HorizontalAlignment="Right" Width="40" Source="img/music.png" Margin="10"></Image>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="20">
                    <Button Style="{StaticResource CanvasControls}">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Porperties</TextBlock>
                            <Image HorizontalAlignment="Center" Width="40" Source="img/settings.png" Margin="10"></Image>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="20">
                    <Button Style="{StaticResource CanvasControls}" MaxHeight="80">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Source="img/download.png" Margin="10"></Image>
                            <Image Width="40" Source="img/share.png" Margin="10"></Image>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
