Pixel Cinema/Settings.xaml

<Window x:Class="Pixel_Cinema.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1000" MinHeight="600" MinWidth="800">
    <Grid Background="#a2a3bb">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#525252">
                <Border Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"  Value="White"></Setter>
                                <Setter Property="Margin" Value="3"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Foreground="White" Margin="0">Settings</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock><TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="#525252">
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="10">Settings of option selected</TextBlock>
                <StackPanel>
                    
                </StackPanel>
                <StackPanel>

                </StackPanel>

                <DockPanel>
                    <StackPanel>

                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
