Pixel Cinema/Settings.xaml

<Window x:Class="Pixel_Cinema.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1000" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#a2a3bb">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#525252">
                <Border Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"  Value="White"></Setter>
                                <Setter Property="Margin" Value="3"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Foreground="White" Margin="0">Settings</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock>Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock><TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                        <TextBlock Margin="30 3 3 3">Setting Option</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="#525252">
                <StackPanel>
                    <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="10">Settings of option selected</TextBlock>

                    <Border Padding="10" Background="#B3B7EE" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="img/settings.png" Margin="10 0" Width="40"></Image>
                            <TextBlock MaxWidth="150" TextWrapping="Wrap">Lorem ipsum dolor sit amet consectetur. Eu augue gravida lobortis vestibulum tincidunt.</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Padding="10" Margin="0 20" Background="#B3B7EE" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock MaxWidth="150" TextWrapping="Wrap">Lorem ipsum dolor sit amet consectetur.</TextBlock>
                            <Image Source="img/download.png" Margin="0 10 0 0" Width="40"></Image>
                        </StackPanel>
                    </Border>

                    <DockPanel HorizontalAlignment="Center">
                        <Border Background="#B3B7EE" Padding="10" Margin="10 0">
                            <StackPanel DockPanel.Dock="Left">
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                            </StackPanel>
                        </Border>
                        <Border Background="#B3B7EE" Padding="10" Margin="10 0">
                            <StackPanel DockPanel.Dock="Right">
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                                <CheckBox Background="Transparent">Check Option</CheckBox>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
