Pixel Cinema/UploadVideo.xaml

<Window x:Class="Pixel_Cinema.UploadVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="UploadVideo" Height="600" Width="1000" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Header></local:Header>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="22" TextAlignment="Center">
                UPLOAD VIDEO
            </TextBlock>
            <Border Margin="4" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <Grid Background="#B3B7EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <DockPanel Background="#9395D3">
                                    <Image Width="60" Source="img/play.png"></Image>
                                </DockPanel>
                            </Border>
                            <Border Background="#525252" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0 5 0 0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Video controls</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Padding="10" Grid.Column="1">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0 10">
                                <TextBox></TextBox>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0 10">
                                <TextBox Height="160"></TextBox>
                            </Border>
                            <Border HorizontalAlignment="Center" Padding="10" BorderBrush="Black" Background="White" BorderThickness="2" Margin="0 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 0 40 0">
                                            <TextBlock>Option</TextBlock>
                                            <CheckBox Background="Transparent" Margin="3 0 0 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <TextBlock>Option</TextBlock>
                                            <CheckBox Background="Transparent" Margin="3 0 0 0"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 0 40 0">
                                            <TextBlock>Option</TextBlock>
                                            <CheckBox Background="Transparent" Margin="3 0 0 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <TextBlock>Option</TextBlock>
                                            <CheckBox Background="Transparent" Margin="3 0 0 0"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Padding="5" Background="White" Margin="0 0 20 0">Cancel</Button>
                                <Button Padding="5" Background="#9747FF">Publish</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
