Pixel Cinema/User.xaml

<Window x:Class="Pixel_Cinema.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Cinema"
        mc:Ignorable="d"
        Title="User" Height="600" Width="1000" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LeftPanel" TargetType="Button">
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>
        <Style x:Key="RightPanel" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="VideosContainer" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2 2 2 2"></Setter>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="VideoContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style x:Key="VideoImage" TargetType="Image">
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
        <Style x:Key="UnderlinedText" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <local:Header Grid.Row="0"></local:Header>
        <!--Contenido de ventana-->
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource LeftPanel}">
                    <StackPanel>
                        <Image Width="150" Source="img/user.png"></Image>
                        <TextBlock TextAlignment="Center">User info</TextBlock>
                        
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border Style="{StaticResource VideosContainer}">
                    <ScrollViewer>
                        <WrapPanel HorizontalAlignment="Center">
                            <local:VideoContainer Width="300" Margin="20"></local:VideoContainer>
                            <local:VideoContainer Width="300" Margin="20"></local:VideoContainer>
                            <local:VideoContainer Width="300" Margin="20"></local:VideoContainer>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Content="User actions" Style="{StaticResource LeftPanel}">
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Border Style="{StaticResource RightPanel}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource UnderlinedText}" MouseLeftButtonDown="OpenAssetsWindow" FontSize="20" Foreground="Blue" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            User assets
                        </TextBlock>
                        <TextBlock FontSize="20" Foreground="Black" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">User rank</TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <!--Footer-->
        <local:Footer Grid.Row="2"></local:Footer>
    </Grid>
</Window>
