Pixel Cinema/VideoContainer.xaml

<UserControl x:Class="Pixel_Cinema.VideoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel_Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
            <StackPanel VerticalAlignment="Center">
                <Border MouseEnter="ShowVideoInfo" MouseLeave="HideVideoInfo" MouseLeftButtonDown="OpenVideoWindow" Padding="35" Background="#9395d3" Name="videoBorder" BorderBrush="Black" BorderThickness="2">
                    <StackPanel MaxHeight="120">
                        <Image x:Name="playButtonImage" MaxWidth="100" Source="img/play-button.png"></Image>
                        <Grid x:Name="videoInfo" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextDecorations="Underline" Margin="0 0 0 5" FontSize="15"> Video Description</TextBlock>
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">Lorem ipsum dolor sit ametconsectetur. Morbi varius est congue quis commodo eu consequat.</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">
Date
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 68 0 0">
Score
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Margin="20">Video Title</TextBlock>
                    <Image MaxWidth="40" Source="img/user.png"></Image>
                    
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
