Pixel Cinema/VideoContainer.xaml

<UserControl x:Class="Pixel_Cinema.VideoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel_Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border MaxWidth="400">
                <StackPanel VerticalAlignment="Center">

                <Border MouseEnter="ShowVideoInfo" MouseLeave="HideVideoInfo" Padding="60" Background="#9395d3" Name="videoBorder">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <StackPanel>
                        <Image x:Name="playButtonImage" MaxWidth="100" Source="img/play-button.png"></Image>
                        <StackPanel x:Name="videoInfo" VerticalAlignment="Center" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="0 0 0 5" FontSize="15" TextAlignment="Center"> Video Description</TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">Lorem ipsum dolor sit ametconsectetur. Morbi varius est congue quis commodo eu consequat.</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right">
                                        Date
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 70 0 0">
                                        Score
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="30">Video Title</TextBlock>
                    <Image MaxWidth="60" Source="img/user.png"></Image>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
