Desplegables de Adrián García/MainWindow.xaml

<Window x:Class="Desplegables_de_Adrián_García.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desplegables_de_Adrián_García"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichero">
                    <MenuItem Header="_Nuevo" Click="M_Nuevo_Click">
                        <MenuItem.Icon>
                            <Image Source="img/new.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Abrir" Click="M_Abrir_Click">
                        <MenuItem.Icon>
                            <Image Source="img/open.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Guardar" Click="M_Guardar_Click">
                        <MenuItem.Icon>
                            <Image Source="img/save.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Guardar como" Click="M_Guardar_como_Click">
                        <MenuItem.Icon>
                            <Image Source="img/save.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Imprimir" Click="M_Imprimir_Click">
                        <MenuItem.Icon>
                            <Image Source="img/print.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Salir" Click="M_Salir_Click">
                        <MenuItem.Icon>
                            <Image Source="img/exit.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Herramientas">
                    <MenuItem Header="_Gestión de Usuarios" Click="M_Usuarios_Click">
                        <MenuItem.Icon>
                            <Image Source="img/Usuario.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Header="_Editar">
                    <MenuItem Header="Cortar" Click="M_Cortar_Click" InputGestureText="Ctrl + X">
                        <MenuItem.Icon>
                            <Image Source="img/cut.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copiar" Click="M_Copiar_Click" InputGestureText="Ctrl + C">
                        <MenuItem.Icon>
                            <Image Source="img/copy.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pegar" Click="M_Pegar_Click" InputGestureText="Ctrl + V">
                        <MenuItem.Icon>
                            <Image Source="img/paste.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar" Click="M_Eliminar_Click" InputGestureText="Supr">
                        <MenuItem.Icon>
                            <Image Source="img/delete.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" x:Name="txtEditor"/>
        </DockPanel>
    </Grid>
</Window>
