Controles de Adrian Garcia/MainWindow.xaml

<Window x:Class="Controles_de_Adrian_Garcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Adrian_Garcia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF294886" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="28">Diseño de controles</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" Background="Aqua" Padding="10">
                            Hola que tal me llamo Adrián, falta de ortografía: yorar
                            Holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa XD
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ComboBox Width="150">
                            <ComboBoxItem IsSelected="True">
                                <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                    <Image Width="50" Source="/img/daisy.png"/>
                                    <TextBlock Text="Daisy" VerticalAlignment="Center" Margin="10, 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                    <Image Width="50" Source="/img/jhon.png"/>
                                    <TextBlock Text="Jhon" VerticalAlignment="Center" Margin="10, 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                    <Image Width="50" Source="/img/marquis.png"/>
                                    <TextBlock Text="Marquis" VerticalAlignment="Center" Margin="10, 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox>
                        <Border Padding="4, 8" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBoxItem>
                                    DEIN
                                </ListBoxItem>
                                <ProgressBar Width="200" Height="10" Value="30"></ProgressBar>
                            </StackPanel>
                        </Border>
                        <Border Padding="4, 8" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBoxItem>
                                    DWEB
                                </ListBoxItem>
                                <ProgressBar Width="200" Height="10" Value="30"></ProgressBar>
                            </StackPanel>
                        </Border>
                        <Border Padding="4, 8" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBoxItem>
                                    PMDM
                                </ListBoxItem>
                                <ProgressBar Width="200" Height="10" Value="30"></ProgressBar>
                            </StackPanel>
                        </Border>
                        <Border Padding="4, 8" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBoxItem>
                                    PSEP
                                </ListBoxItem>
                                <ProgressBar Width="200" Height="10" Value="30"></ProgressBar>
                            </StackPanel>
                        </Border>
                        <Border Padding="4, 8" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBoxItem Background="Red">
                                    SGEM
                                </ListBoxItem>
                                <ProgressBar Width="200" Height="10" Value="30"></ProgressBar>
                            </StackPanel>
                        </Border>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
