Controles de Adrian Garcia/MainWindow.xaml

<Window x:Class="Controles_de_Adrian_Garcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Adrian_Garcia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF294886" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="28">Diseño de controles</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" Background="Aqua" Padding="10">
                            Hola que tal me llamo Adrián, falta de ortografía: yorar
                            Holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa XD
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                <Image Width="50" Source="/img/daisy.png"/>
                                <TextBlock Text="Daisy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    Opcion 2
                                </TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                            
                        <ComboBoxItem>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    Opcion 3
                                </TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
