GestionEmpleados2023/BuscarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.BuscarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="BuscarEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10">BUSCAR EMPLEADO</TextBlock>
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label>Nombre:</Label>
                        <TextBox x:Name="Nombre"></TextBox>
                        <Label>Apellidos:</Label>
                        <TextBox x:Name="Apellidos"></TextBox>
                    </StackPanel>
                    <DockPanel Grid.Column="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label>Es usuario:</Label>
                            <CheckBox x:Name="EsUsuario" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>Edad:</Label>
                            <TextBox x:Name="Edad" Margin="10 0 0 0" Width="50" Height="20"></TextBox>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
            <Button Margin="0 20 0 0" HorizontalAlignment="Center" Click="BuscarEmpleadoClick">BUSCAR</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" CellEditEnding="DataGrid_CellEditEnding" IsReadOnly="False">
            </DataGrid>
            <Button Click="ActualizarEmpleados" VerticalAlignment="Center" Padding="10" FontSize="18" Margin="5" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Actualizar datos</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
