Navegación de Adrián García/MainWindow.xaml

<Window x:Class="Navegación_de_Adrián_García.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegación_de_Adrián_García"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#060531"/>
                    <GradientStop Color="#1B1448"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock
                        Text="MENÚ PRINCIPAL"
                        Foreground="White"
                        FontSize="40"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                        Margin="0,100,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button Name="Boton1_Main_Window"
                            Content="Ir a ventana 1"
                            Width="200"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Blue"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Boton_Window1"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Button Name="Boton2_MainWindow"
                            Content="Ir a ventana 2"
                            Width="200"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DarkBlue"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Boton_Window2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Button Name="Boton3_MainWindow"
                            Content="Salir"
                            Width="200"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Boton_Salir"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
