Estilos de Adrián García/MainWindow.xaml

<Window x:Class="Estilos_de_Adrián_García.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Adrián_García"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderFooter" TargetType="Grid">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="CanvasControls" TargetType="Button">
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HeaderFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="White" Width="50" Height="50" Margin="8"></Button>
                    <Button Background="White" Width="50" Height="50" Margin="8"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="30" Foreground="White">PIXEL CINEMA</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Log in</TextBlock>
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Sign up</TextBlock>
                    <Button Background="White" Width="50" Height="50" Margin="10"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="20">
                        <Button Style="{StaticResource CanvasControls}">Sprites</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource CanvasControls}">Brush</Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource CanvasControls}">Assets</Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource CanvasControls}">Textbox</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" Background="#525252">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Button Background="White" MaxHeight="60">Controls</Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Button Background="White" MaxHeight="60">Controls</Button>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Button Background="#9747FF" MaxHeight="60">Finish</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Button FontSize="20" Background="#9395D3">Canvas</Button>
                </Grid>
                <Grid Grid.Row="2" Margin="4">
                    <Button Style="{StaticResource CanvasControls}" FontSize="12">Controls</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 20 10 20">
                    <Button Style="{StaticResource CanvasControls}" MaxHeight="80">Music</Button>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Button Style="{StaticResource CanvasControls}">Properties</Button>
                </Grid>
                <Grid Grid.Row="2" Margin="10 20 10 20">
                    <Button Style="{StaticResource CanvasControls}" MaxHeight="80">Options</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource HeaderFooter}">
            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">Redes sociales</TextBlock>
            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0">Pixel Cinema</TextBlock>
        </Grid>
    </Grid>
</Window>
