Estilos de Adrián García/User.xaml

<Window x:Class="Estilos_de_Adrián_García.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Adrián_García"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LeftPanel" TargetType="Button">
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>
        <Style x:Key="RightPanel" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="VideosContainer" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2 2 2 2"></Setter>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="VideoContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style x:Key="VideoImage" TargetType="Image">
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HeaderFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource HeaderButtons}"/>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <Button></Button>
                    <Button></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <TextBlock FontSize="30" Foreground="White">PIXEL CINEMA</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Style="{StaticResource HorizontalOrientationCentered}">
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Log in</TextBlock>
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White">Sign up</TextBlock>
                    <Button></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#A2A3BB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="User Info" Style="{StaticResource LeftPanel}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border Style="{StaticResource VideosContainer}">
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                        <StackPanel Style="{StaticResource VideoContainer}">
                            <Image Source="img/play-button.png" Style="{StaticResource VideoImage}"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="5" Text="Video title"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Content="User actions" Style="{StaticResource LeftPanel}">
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Border Style="{StaticResource RightPanel}">
                    <DockPanel>
                        <TextBlock FontSize="20" Foreground="Blue" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            User assets
                        </TextBlock>
                        <TextBlock FontSize="20" Foreground="Black" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">User rank</TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource HeaderFooter}">
            <Button FontSize="16" Background="Green" Width="200" HorizontalAlignment="Left" Margin="5" Click="Button_Click_1">
                VENTANA ANTERIOR
            </Button>
            <Button FontSize="16" Background="Green" Width="200" HorizontalAlignment="Right" Margin="5" Click="Button_Click">
                SIGUIENTE VENTANA
            </Button>
        </Grid>
    </Grid>
</Window>
