Orla de Adrian Garcia/MainWindow.xaml

<Window x:Class="Orla_de_Adrian_Garcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla_de_Adrian_Garcia"
        mc:Ignorable="d"
        Title="Orla: Adrián García" Height="800" Width="600"
        MinHeight="800" Icon="img/anuario.png" MinWidth="600" MaxHeight="1920" MaxWidth="1080" Background="#F49d6E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:UserControl1 Nombre="Aritz" Apellido="Pérez"
            Email="aritzp@educacion.navarra.es" Foto="img/aritzp.png" Grid.Row="1"
            Grid.Column="1"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Randy" Apellido="Achana"
            Email="randy@educacion.navarra.es" Foto="img/randy.png" Grid.Row="1"
            Grid.Column="2"/>
        <Image Grid.Row="2" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Imanol" Apellido="*apellido*"
            Email="imanol@educacion.navarra.es" Foto="img/imanol.png" Grid.Row="1"
            Grid.Column="4"/>
        <Image Grid.Row="2" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Hugo" Apellido="*apellido*"
            Email="hugo@educacion.navarra.es" Foto="img/hugo.png" Grid.Row="1"
            Grid.Column="5"/>
        <Image Grid.Row="2" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Aitor" Apellido="*apellido*"
            Email="aitor@educacion.navarra.es" Foto="img/aitor.png" Grid.Row="3"
            Grid.Column="1"/>
        <Image Grid.Row="4" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Antonio" Apellido="*apellido*"
            Email="antonio@educacion.navarra.es" Foto="img/antonio.png" Grid.Row="3"
            Grid.Column="2"/>
        <Image Grid.Row="4" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Ricardo" Apellido="*apellido*"
            Email="ricardo@educacion.navarra.es" Foto="img/ricardo.png" Grid.Row="3"
            Grid.Column="4"/>
        <Image Grid.Row="4" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Javi" Apellido="*apellido*"
            Email="javi@educacion.navarra.es" Foto="img/javi.png" Grid.Row="3"
            Grid.Column="5"/>
        <Image Grid.Row="4" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Iván" Apellido="*apellido*"
            Email="ivan@educacion.navarra.es" Foto="img/ivan.png" Grid.Row="5"
            Grid.Column="1"/>
        <Image Grid.Row="6" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Kaiet" Apellido="*apellido*"
            Email="kaiet@educacion.navarra.es" Foto="img/kaiet.png" Grid.Row="5"
            Grid.Column="2"/>
        <Image Grid.Row="6" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Juan Pablo" Apellido="*apellido*"
            Email="email@educacion.navarra.es" Foto="img/juanpablo.png" Grid.Row="5"
            Grid.Column="4"/>
        <Image Grid.Row="6" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Víctor" Apellido="*apellido*"
            Email="victor@educacion.navarra.es" Foto="img/victor.png" Grid.Row="5"
            Grid.Column="5"/>
        <Image Grid.Row="6" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Cristina" Apellido="*apellido*"
            Email="cristina@educacion.navarra.es" Foto="img/cristina.png" Grid.Row="7"
            Grid.Column="1"/>
        <Image Grid.Row="8" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Adrián" Apellido="Vera"
            Email="adrianv@educacion.navarra.es" Foto="img/adrianv.png" Grid.Row="7"
            Grid.Column="2"/>
        <Image Grid.Row="8" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Adrián" Apellido="García"
            Email="adriang@educacion.navarra.es" Foto="img/adriang.png" Grid.Row="7"
            Grid.Column="4"/>
        <Image Grid.Row="8" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Aritz" Apellido="Arrondo"
            Email="aritza@educacion.navarra.es" Foto="img/aritza.png" Grid.Row="7"
            Grid.Column="5"/>
        <Image Grid.Row="8" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <local:UserControl1 Nombre="Alberto" Apellido="*apellido*"
            Email="alberto@educacion.navarra.es" Foto="img/alberto.png" Grid.Row="10"
            Grid.Column="1"/>
        <Image Grid.Row="9" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

    </Grid>
</Window>
