Orla de Adrian Garcia/MainWindow.xaml

<Window x:Class="Orla_de_Adrian_Garcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orla: Adrián García" Height="800" Width="600"
        MinHeight="800" Icon="img/anuario.png" MinWidth="600" MaxHeight="1920" MaxWidth="1080" Background="#F49d6E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Randy" FontStretch="Expanded" x:Name="LabelPuesto42"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona42" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Imanol" FontStretch="Expanded" x:Name="LabelPuesto43"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona43" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Hugo" FontStretch="Expanded" x:Name="LabelPuesto44"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona44" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aitor" FontStretch="Expanded" x:Name="LabelPuesto31"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona31" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Antonio" FontStretch="Expanded" x:Name="LabelPuesto32"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona32" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ricardo" FontStretch="Expanded" x:Name="LabelPuesto33"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona33" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Javi" FontStretch="Expanded" x:Name="LabelPuesto34"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona34" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Iván" FontStretch="Expanded" x:Name="LabelPuesto21"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona21" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Kaiet" FontStretch="Expanded" x:Name="LabelPuesto22"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona22" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Juan Pablo" FontStretch="Expanded" x:Name="LabelPuesto23"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona23" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Victor" FontStretch="Expanded" x:Name="LabelPuesto24"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona24" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Cristina" FontStretch="Expanded" x:Name="LabelPuesto11"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona11" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Adrián V" FontStretch="Expanded" x:Name="LabelPuesto12"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona12" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Adrián G" FontStretch="Expanded" x:Name="LabelPuesto13"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona13" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz A" FontStretch="Expanded" x:Name="LabelPuesto14"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona14" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical" >
            <Button UseLayoutRounding="True" x:Name="Profesor" Margin="15,0 ,15, 15"
BorderThickness="0" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/profesor.png"
/>
                </Button.Background>
            </Button>
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Alberto" FontStretch="Expanded" x:Name="LabelPuestoProfesor"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </StackPanel>
        <Image Grid.Row="9" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

    </Grid>
</Window>
