Orla de Adrian Garcia/MainWindow.xaml

<Window x:Class="Orla_de_Adrian_Garcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orla: Adrián García" Height="800" Width="600"
        MinHeight="800" Icon="img/anuario.png" MinWidth="600" MaxHeight="1920" MaxWidth="1080" Background="#F49d6E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Randy" FontStretch="Expanded" x:Name="LabelPuesto42"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona42" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Imanol" FontStretch="Expanded" x:Name="LabelPuesto43"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona43" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Hugo" FontStretch="Expanded" x:Name="LabelPuesto44"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona44" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aitor" FontStretch="Expanded" x:Name="LabelPuesto31"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona31" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Antonio" FontStretch="Expanded" x:Name="LabelPuesto32"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona32" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="2" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ricardo" FontStretch="Expanded" x:Name="LabelPuesto33"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona33" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="4" Source="/img/pc.png" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Javi" FontStretch="Expanded" x:Name="LabelPuesto34"
Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona34" Margin="15,15,15,0"
BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/img/alumno.png/"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/alumno.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="5" Source="/img/pc.png" Margin="15"/>

    </Grid>
</Window>
